{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@layouts/*": ["./layouts/*"],
      "@lib/*": ["./lib/*"],
      "@hooks/*": ["./hooks/*"],
      "@wasm/*": ["./wasm/*"],
      "@fonts/*": ["./fonts/*"]
    }
  },
  "exclude": ["node_modules"]
}
